<html>
<style>
    .img-81-style {
        background-size: 22px;
        color: rgba(0, 0, 0, 0);
        display: inline;
        font-size: 22px;
        height: 22px;
        line-height: 20px;
        margin-bottom: 0px;
        margin-left: 0px;
        margin-right: 0px;
        margin-top: -4.4px;
        margin-bottom: 0px;
        padding-left: 0px;
        padding-right: 0px;
        padding-top: 0px;
        text-size-adjust: 100%;
        user-select: text;
        vertical-align: middle;
        visibility: visible;
        width: 22px;
        word-break: break-word;
        -webkit-font-smoothing: antialiased;
    }

    .img-81-2x-style {
        background-size: 44px;
        color: rgba(0, 0, 0, 0);
        display: inline;
        font-size: 44px;
        height: 44px;
        line-height: 40px;
        margin-bottom: 0px;
        margin-left: 0px;
        margin-right: 0px;
        margin-top: -8.8px;
        margin-bottom: 0px;
        padding-left: 0px;
        padding-right: 0px;
        padding-top: 0px;
        text-size-adjust: 100%;
        user-select: text;
        vertical-align: middle;
        visibility: visible;
        width: 44px;
        word-break: break-word;
        -webkit-font-smoothing: antialiased;
    }

    .we-emoji__Smile {
        background-image: url("Expression_1@2x.png")
    }

    .we-emoji__Grimace {
        background-image: url("Expression_2@2x.png");
    }

    .we-emoji__Drool {
        background-image: url("Expression_3@2x.png");
    }

    .we-emoji__Scowl {
        background-image: url("Expression_4@2x.png");
    }
</style>

<body>
    <div>
        <div>
            <img src="pic_blank.gif" class="img-81-style we-emoji__Smile" alt="[微笑]">
            <img src="pic_blank.gif" class="img-81-style we-emoji__Grimace" alt="[微笑]">
            <img src="pic_blank.gif" class="img-81-style we-emoji__Drool" alt="[微笑]">
            <img src="pic_blank.gif" class="img-81-style we-emoji__Scowl" alt="[微笑]">
        </div>
        <div style="margin-top:2em;">
            <img src="pic_blank.gif" class="img-81-2x-style we-emoji__Smile" alt="[微笑]">
            <img src="pic_blank.gif" class="img-81-2x-style we-emoji__Grimace" alt="[微笑]">
            <img src="pic_blank.gif" class="img-81-2x-style we-emoji__Drool" alt="[微笑]">
            <img src="pic_blank.gif" class="img-81-2x-style we-emoji__Scowl" alt="[微笑]">
        </div>
    </div>
</body>

</html>